NODE_ENV=development
PORT=3002

MONGO_URI=mongodb+srv://mgajin:tringusija4@markogajin-zzsho.mongodb.net/weather?retryWrites=true&w=majority

CURRENT_WEATHER=https://api.openweathermap.org/data/2.5/weather
API_KEY=c4d5dfe9ebad62c75405c30c3b235329
